# Request definition - 定義請求的參數，通常由sub(訪問主體)、obj(目標資源)、act(操作)組成
[request_definition]
r = sub, obj, act

# Policy definition - 定義訪問策略的模式:簡單來說request的內容字段順序需要符合policy
[policy_definition]
p = sub, obj, act

# Role_definition - 可以視為群組名，對組權限內的用戶都可以進行相對應的授權
[role_definition]
g = _, _

# Policy effect - 基於Matchers匹配的結果e再次進行邏輯判斷
[policy_effect]
e = some(where (p.eft == allow))

# Matchers - 匹配器:若r跟p匹配後符合m的條件則返回allow
[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && (r.act == p.act || p.act == '*')
# [matchers]
# m = r.sub == p.sub && r.obj == p.obj && r.act == p.act